{
    "githubIssues.createIssueTriggers": [
        "TODO:",
        "todo",
        "BUG:",
        "FIXME:",
        "ISSUE:",
        "HACK:"
    ],
    "prettier.configPath": "prettier.config.cjs"
}